Cardinals 1 Seahawks 4.0
Ravens 1 Bengals 31.0
Bears 1 Colts 20.0
Browns 1 Eagles -1.0
Broncos 1 Steelers 12.0
Lions 1 Rams 4.0
Packers 1 49ers -8.0
Texans 1 Dolphins 20.0
Chiefs 1 Falcons -16.0
Vikings 1 Jaguars 3.0
Saints 1 Redskins -8.0
Giants 1 Cowboys -7.0
Jets 1 Bills 20.0
Raiders 1 Chargers -8.0
Buccaneers 1 Panthers 6.0
Titans 1 Patriots -21.0
Falcons 2 Broncos 6.0
Bills 2 Chiefs 18.0
Panthers 2 Saints 8.0
Bengals 2 Browns 7.0
Packers 2 Bears 13.0
Colts 2 Vikings 3.0
Jaguars 2 Texans -20.0
Dolphins 2 Raiders 22.0
Patriots 2 Cardinals -2.0
Giants 2 Buccaneers 7.0
Eagles 2 Ravens 1.0
Steelers 2 Jets 17.0
Chargers 2 Titans 28.0
49ers 2 Lions 8.0
Seahawks 2 Cowboys 20.0
Rams 2 Redskins 3.0
Cardinals 3 Eagles 21.0
Ravens 3 Patriots 1.0
Panthers 3 Giants -29.0
Bears 3 Rams 17.0
Browns 3 Bills -10.0
Cowboys 3 Buccaneers 6.0
Broncos 3 Texans -6.0
Colts 3 Jaguars -5.0
Dolphins 3 Jets -3.0
Vikings 3 49ers 11.0
Saints 3 Chiefs -3.0
Raiders 3 Steelers 3.0
Chargers 3 Falcons -24.0
Seahawks 3 Packers 2.0
Titans 3 Lions 3.0
Redskins 3 Bengals -7.0
Cardinals 4 Dolphins 3.0
Falcons 4 Panthers 2.0
Ravens 4 Browns 7.0
Bills 4 Patriots -24.0
Cowboys 4 Bears -16.0
Broncos 4 Raiders 31.0
Lions 4 Vikings -7.0
Packers 4 Saints 1.0
Texans 4 Titans 24.0
Colts 4 ByeWeek  null
Jaguars 4 Bengals -17.0
Chiefs 4 Chargers -17.0
Jets 4 49ers -34.0
Eagles 4 Giants 2.0
Steelers 4 ByeWeek  null
Rams 4 Seahawks 6.0
Buccaneers 4 Redskins -2.0
Panthers 5 Seahawks -4.0
Bengals 5 Dolphins -4.0
Cowboys 5 ByeWeek  null
Lions 5 ByeWeek  null
Colts 5 Packers 3.0
Jaguars 5 Bears -38.0
Chiefs 5 Ravens -3.0
Vikings 5 Titans 23.0
Patriots 5 Broncos 10.0
Saints 5 Chargers 7.0
Giants 5 Browns 14.0
Jets 5 Texans -6.0
Raiders 5 ByeWeek  null
Steelers 5 Eagles 2.0
49ers 5 Bills 42.0
Rams 5 Cardinals 14.0
Buccaneers 5 ByeWeek  null
Redskins 5 Falcons -7.0
Cardinals 6 Bills -3.0
Falcons 6 Raiders 3.0
Ravens 6 Cowboys 2.0
Panthers 6 ByeWeek  null
Bears 6 ByeWeek  null
Browns 6 Bengals 10.0
Texans 6 Packers -18.0
Jaguars 6 ByeWeek  null
Dolphins 6 Rams 3.0
Saints 6 ByeWeek  null
Jets 6 Colts 26.0
Eagles 6 Lions -3.0
Chargers 6 Broncos -11.0
49ers 6 Giants -23.0
Seahawks 6 Patriots 1.0
Buccaneers 6 Chiefs 28.0
Titans 6 Steelers 3.0
Redskins 6 Vikings 12.0
Falcons 7 ByeWeek  null
Bills 7 Titans -1.0
Panthers 7 Cowboys -5.0
Bears 7 Lions 6.0
Bengals 7 Steelers -7.0
Broncos 7 ByeWeek  null
Texans 7 Ravens 30.0
Colts 7 Browns 4.0
Chiefs 7 ByeWeek  null
Dolphins 7 ByeWeek  null
Vikings 7 Cardinals 7.0
Patriots 7 Jets 3.0
Giants 7 Redskins 4.0
Raiders 7 Jaguars 3.0
Eagles 7 ByeWeek  null
Chargers 7 ByeWeek  null
49ers 7 Seahawks 7.0
Rams 7 Packers -10.0
Buccaneers 7 Saints -7.0
Cardinals 8 49ers -21.0
Ravens 8 ByeWeek  null
Bills 8 ByeWeek  null
Bears 8 Panthers 1.0
Bengals 8 ByeWeek  null
Browns 8 Chargers 1.0
Cowboys 8 Giants -5.0
Broncos 8 Saints 20.0
Lions 8 Seahawks 4.0
Packers 8 Jaguars 9.0
Texans 8 ByeWeek  null
Chiefs 8 Raiders -10.0
Vikings 8 Buccaneers -19.0
Jets 8 Dolphins -21.0
Eagles 8 Falcons -13.0
Steelers 8 Redskins 15.0
Rams 8 Patriots -38.0
Titans 8 Colts -6.0
Falcons 9 Cowboys 6.0
Bengals 9 Broncos -8.0
Browns 9 Ravens -10.0
Packers 9 Cardinals 14.0
Texans 9 Bills 12.0
Colts 9 Dolphins 3.0
Jaguars 9 Lions -17.0
Patriots 9 ByeWeek  null
Saints 9 Eagles 15.0
Giants 9 Steelers -4.0
Jets 9 ByeWeek  null
Raiders 9 Buccaneers -10.0
Chargers 9 Chiefs 18.0
49ers 9 ByeWeek  null
Seahawks 9 Vikings 10.0
Rams 9 ByeWeek  null
Titans 9 Bears -31.0
Redskins 9 Panthers -8.0
Cardinals 10 ByeWeek  null
Ravens 10 Raiders 35.0
Panthers 10 Broncos -22.0
Bears 10 Texans -7.0
Bengals 10 Giants 18.0
Browns 10 ByeWeek  null
Packers 10 ByeWeek  null
Jaguars 10 Colts -17.0
Dolphins 10 Titans -34.0
Vikings 10 Lions 10.0
Patriots 10 Bills 6.0
Saints 10 Falcons 4.0
Eagles 10 Cowboys -15.0
Steelers 10 Chiefs 3.0
49ers 10 Rams 0.0
Seahawks 10 Jets 21.0
Buccaneers 10 Chargers 10.0
Redskins 10 ByeWeek  null
Falcons 11 Cardinals 4.0
Bills 11 Dolphins 5.0
Panthers 11 Buccaneers -6.0
Cowboys 11 Browns 3.0
Broncos 11 Chargers 7.0
Lions 11 Packers -4.0
Texans 11 Jaguars 6.0
Chiefs 11 Bengals -22.0
Vikings 11 ByeWeek  null
Patriots 11 Colts 35.0
Giants 11 ByeWeek  null
Raiders 11 Saints -21.0
Steelers 11 Ravens -3.0
49ers 11 Bears 25.0
Seahawks 11 ByeWeek  null
Rams 11 Jets -14.0
Titans 11 ByeWeek  null
Redskins 11 Eagles 25.0
Cardinals 12 Rams -14.0
Bears 12 Vikings 18.0
Bengals 12 Raiders 24.0
Browns 12 Steelers 6.0
Cowboys 12 Redskins -7.0
Lions 12 Texans -3.0
Colts 12 Bills 7.0
Jaguars 12 Titans 5.0
Chiefs 12 Broncos -8.0
Dolphins 12 Seahawks 3.0
Saints 12 49ers -10.0
Giants 12 Packers 28.0
Jets 12 Patriots -30.0
Eagles 12 Panthers -8.0
Chargers 12 Ravens -3.0
Buccaneers 12 Falcons -1.0
Falcons 13 Saints 10.0
Ravens 13 Steelers -3.0
Bills 13 Jaguars 16.0
Bears 13 Seahawks -6.0
Cowboys 13 Eagles 5.0
Broncos 13 Buccaneers 8.0
Lions 13 Colts -2.0
Packers 13 Vikings 9.0
Chiefs 13 Panthers 6.0
Dolphins 13 Patriots -7.0
Jets 13 Cardinals 1.0
Raiders 13 Browns -3.0
Chargers 13 Bengals -7.0
Rams 13 49ers 3.0
Titans 13 Texans -14.0
Redskins 13 Giants 1.0
Bills 14 Rams -3.0
Panthers 14 Falcons 10.0
Bengals 14 Cowboys -1.0
Browns 14 Chiefs 23.0
Packers 14 Lions 7.0
Colts 14 Titans 4.0
Jaguars 14 Jets -7.0
Vikings 14 Bears 7.0
Patriots 14 Texans 28.0
Giants 14 Saints 25.0
Raiders 14 Broncos -13.0
Steelers 14 Chargers -10.0
49ers 14 Dolphins 14.0
Seahawks 14 Cardinals 58.0
Buccaneers 14 Eagles -2.0
Redskins 14 Ravens 3.0
Cardinals 15 Lions 28.0
Falcons 15 Giants 34.0
Ravens 15 Broncos -17.0
Bills 15 Seahawks -33.0
Bears 15 Packers -8.0
Browns 15 Redskins -17.0
Cowboys 15 Steelers 3.0
Texans 15 Colts 12.0
Dolphins 15 Jaguars 21.0
Patriots 15 49ers -7.0
Saints 15 Buccaneers 41.0
Raiders 15 Chiefs 15.0
Eagles 15 Bengals -21.0
Chargers 15 Panthers -24.0
Rams 15 Vikings -14.0
Titans 15 Jets 4.0
Cardinals 16 Bears -15.0
Ravens 16 Giants 19.0
Panthers 16 Raiders 11.0
Cowboys 16 Saints -3.0
Broncos 16 Browns 22.0
Lions 16 Falcons -13.0
Packers 16 Titans 48.0
Texans 16 Vikings -17.0
Jaguars 16 Patriots -7.0
Chiefs 16 Colts -7.0
Dolphins 16 Bills 14.0
Jets 16 Chargers -10.0
Eagles 16 Redskins -7.0
Steelers 16 Bengals -3.0
Seahawks 16 49ers 29.0
Buccaneers 16 Rams -15.0
Falcons 17 Buccaneers -5.0
Bills 17 Jets 19.0
Bengals 17 Ravens 6.0
Broncos 17 Chiefs 35.0
Lions 17 Bears -2.0
Colts 17 Texans 12.0
Vikings 17 Packers 3.0
Patriots 17 Dolphins 28.0
Saints 17 Panthers -6.0
Giants 17 Eagles 35.0
Steelers 17 Browns 14.0
Chargers 17 Raiders 3.0
49ers 17 Cardinals 14.0
Seahawks 17 Rams 7.0
Titans 17 Jaguars 18.0
Redskins 17 Cowboys 10.0
