Cardinals 1 Chargers 1.0
Falcons 1 Saints 3.0
Ravens 1 Bengals -7.0
Bears 1 Bills -3.0
Cowboys 1 49ers -11.0
Broncos 1 Colts 7.0
Lions 1 Giants 21.0
Texans 1 Redskins 11.0
Chiefs 1 Titans -16.0
Dolphins 1 Patriots 13.0
Jets 1 Raiders 5.0
Eagles 1 Jaguars 17.0
Steelers 1 Browns 3.0
Seahawks 1 Packers 20.0
Rams 1 Vikings -28.0
Buccaneers 1 Panthers -6.0
Ravens 2 Steelers 20.0
Bills 2 Dolphins 19.0
Panthers 2 Lions 17.0
Bengals 2 Falcons 14.0
Browns 2 Saints 2.0
Broncos 2 Chiefs 7.0
Packers 2 Jets 7.0
Colts 2 Eagles -3.0
Vikings 2 Patriots -23.0
Giants 2 Cardinals -11.0
Raiders 2 Texans -16.0
Chargers 2 Seahawks 9.0
49ers 2 Bears -8.0
Buccaneers 2 Rams -2.0
Titans 2 Cowboys -16.0
Redskins 2 Jaguars 31.0
Cardinals 3 49ers 9.0
Falcons 3 Buccaneers 42.0
Bills 3 Chargers -12.0
Panthers 3 Steelers -18.0
Bengals 3 Titans 26.0
Browns 3 Ravens -2.0
Lions 3 Packers 12.0
Jaguars 3 Colts -27.0
Dolphins 3 Chiefs -19.0
Patriots 3 Raiders 7.0
Saints 3 Vikings 11.0
Giants 3 Texans 13.0
Jets 3 Bears -8.0
Eagles 3 Redskins 3.0
Seahawks 3 Broncos 6.0
Rams 3 Cowboys -3.0
Cardinals 4 ByeWeek  null
Ravens 4 Panthers 28.0
Bears 4 Packers -21.0
Bengals 4 ByeWeek  null
Browns 4 ByeWeek  null
Cowboys 4 Saints 21.0
Broncos 4 ByeWeek  null
Texans 4 Bills 6.0
Colts 4 Titans 24.0
Chiefs 4 Patriots 27.0
Vikings 4 Falcons 13.0
Jets 4 Lions -7.0
Raiders 4 Dolphins -24.0
Steelers 4 Buccaneers -3.0
Chargers 4 Jaguars 19.0
49ers 4 Eagles 5.0
Seahawks 4 ByeWeek  null
Rams 4 ByeWeek  null
Redskins 4 Giants -31.0
Panthers 5 Bears 7.0
Cowboys 5 Texans 3.0
Broncos 5 Cardinals 21.0
Lions 5 Bills -3.0
Packers 5 Vikings 32.0
Colts 5 Ravens 7.0
Jaguars 5 Steelers -8.0
Dolphins 5 ByeWeek  null
Patriots 5 Bengals 26.0
Saints 5 Buccaneers 6.0
Giants 5 Falcons 10.0
Raiders 5 ByeWeek  null
Eagles 5 Rams 6.0
Chargers 5 Jets 31.0
49ers 5 Chiefs 5.0
Titans 5 Browns -1.0
Redskins 5 Seahawks -10.0
Cardinals 6 Redskins 10.0
Falcons 6 Bears -14.0
Bills 6 Patriots -15.0
Bengals 6 Panthers 0.0
Browns 6 Steelers 21.0
Texans 6 Colts -5.0
Chiefs 6 ByeWeek  null
Dolphins 6 Packers -3.0
Vikings 6 Lions -14.0
Saints 6 ByeWeek  null
Jets 6 Broncos -14.0
Raiders 6 Chargers -3.0
Eagles 6 Giants 27.0
Seahawks 6 Cowboys -7.0
Rams 6 49ers -14.0
Buccaneers 6 Ravens -31.0
Titans 6 Jaguars 2.0
Ravens 7 Falcons 22.0
Bills 7 Vikings 1.0
Bears 7 Dolphins -13.0
Cowboys 7 Giants 10.0
Broncos 7 49ers 25.0
Lions 7 Saints 1.0
Packers 7 Panthers 21.0
Colts 7 Bengals 27.0
Jaguars 7 Browns 18.0
Patriots 7 Jets 2.0
Raiders 7 Cardinals -11.0
Eagles 7 ByeWeek  null
Steelers 7 Texans 7.0
Chargers 7 Chiefs -3.0
Rams 7 Seahawks 2.0
Buccaneers 7 ByeWeek  null
Redskins 7 Titans 2.0
Cardinals 8 Eagles 4.0
Falcons 8 Lions -1.0
Panthers 8 Seahawks -4.0
Bengals 8 Ravens 3.0
Browns 8 Raiders 10.0
Cowboys 8 Redskins -3.0
Broncos 8 Chargers 14.0
Jaguars 8 Dolphins -14.0
Chiefs 8 Rams 27.0
Patriots 8 Bears 28.0
Saints 8 Packers 21.0
Giants 8 ByeWeek  null
Jets 8 Bills -20.0
Steelers 8 Colts 17.0
49ers 8 ByeWeek  null
Buccaneers 8 Vikings -6.0
Titans 8 Texans -14.0
Falcons 9 ByeWeek  null
Bills 9 ByeWeek  null
Panthers 9 Saints -18.0
Bears 9 ByeWeek  null
Bengals 9 Jaguars 10.0
Browns 9 Buccaneers 5.0
Cowboys 9 Cardinals -11.0
Lions 9 ByeWeek  null
Packers 9 ByeWeek  null
Texans 9 Eagles -10.0
Chiefs 9 Jets 14.0
Dolphins 9 Chargers 37.0
Vikings 9 Redskins 3.0
Patriots 9 Broncos 22.0
Giants 9 Colts -16.0
Steelers 9 Ravens 20.0
49ers 9 Rams -3.0
Seahawks 9 Raiders 6.0
Titans 9 ByeWeek  null
Cardinals 10 Rams 17.0
Ravens 10 Titans 14.0
Bills 10 Chiefs -4.0
Bengals 10 Browns -21.0
Lions 10 Dolphins 4.0
Packers 10 Bears 41.0
Texans 10 ByeWeek  null
Colts 10 ByeWeek  null
Jaguars 10 Cowboys -14.0
Vikings 10 ByeWeek  null
Patriots 10 ByeWeek  null
Saints 10 49ers -3.0
Jets 10 Steelers 7.0
Raiders 10 Broncos -24.0
Eagles 10 Panthers 24.0
Chargers 10 ByeWeek  null
Seahawks 10 Giants 21.0
Buccaneers 10 Falcons -10.0
Redskins 10 ByeWeek  null
Cardinals 11 Lions 8.0
Ravens 11 ByeWeek  null
Panthers 11 Falcons -2.0
Bears 11 Vikings 8.0
Browns 11 Texans -16.0
Cowboys 11 ByeWeek  null
Packers 11 Eagles 33.0
Colts 11 Patriots -22.0
Jaguars 11 ByeWeek  null
Chiefs 11 Seahawks 4.0
Dolphins 11 Bills 13.0
Saints 11 Bengals -17.0
Giants 11 49ers -6.0
Jets 11 ByeWeek  null
Chargers 11 Raiders 7.0
Rams 11 Broncos 15.0
Titans 11 Steelers -3.0
Redskins 11 Buccaneers -20.0
Falcons 12 Browns -2.0
Bills 12 Jets 35.0
Panthers 12 ByeWeek  null
Bears 12 Buccaneers 8.0
Broncos 12 Dolphins 3.0
Texans 12 Bengals -9.0
Colts 12 Jaguars 20.0
Vikings 12 Packers -3.0
Patriots 12 Lions 25.0
Saints 12 Ravens -7.0
Giants 12 Cowboys -3.0
Raiders 12 Chiefs 4.0
Eagles 12 Titans 19.0
Steelers 12 ByeWeek  null
Chargers 12 Rams 3.0
49ers 12 Redskins 4.0
Seahawks 12 Cardinals 16.0
Falcons 13 Cardinals 11.0
Ravens 13 Chargers -1.0
Bills 13 Browns 16.0
Cowboys 13 Eagles -23.0
Lions 13 Bears 17.0
Packers 13 Patriots 5.0
Texans 13 Titans 24.0
Colts 13 Redskins 22.0
Jaguars 13 Giants 1.0
Chiefs 13 Broncos -13.0
Vikings 13 Panthers 18.0
Jets 13 Dolphins -3.0
Steelers 13 Saints -3.0
49ers 13 Seahawks -16.0
Rams 13 Raiders 52.0
Buccaneers 13 Bengals -1.0
Cardinals 14 Chiefs 3.0
Bears 14 Cowboys -13.0
Bengals 14 Steelers -21.0
Browns 14 Colts -1.0
Broncos 14 Bills 7.0
Lions 14 Buccaneers 17.0
Packers 14 Falcons 6.0
Jaguars 14 Texans -14.0
Dolphins 14 Ravens -15.0
Vikings 14 Jets 6.0
Saints 14 Panthers -31.0
Raiders 14 49ers 11.0
Eagles 14 Seahawks -10.0
Chargers 14 Patriots -9.0
Titans 14 Giants -29.0
Redskins 14 Rams -24.0
Falcons 15 Steelers -7.0
Ravens 15 Jaguars 8.0
Bills 15 Packers 8.0
Panthers 15 Buccaneers 2.0
Bears 15 Saints -16.0
Browns 15 Bengals -30.0
Lions 15 Vikings 2.0
Colts 15 Texans 7.0
Chiefs 15 Raiders 18.0
Patriots 15 Dolphins 28.0
Giants 15 Redskins 11.0
Eagles 15 Cowboys -11.0
Chargers 15 Broncos -12.0
Seahawks 15 49ers 10.0
Rams 15 Cardinals -6.0
Titans 15 Jets -5.0
Cardinals 16 Seahawks -29.0
Panthers 16 Browns 4.0
Bears 16 Lions -6.0
Bengals 16 Broncos 9.0
Cowboys 16 Colts 35.0
Texans 16 Ravens 12.0
Jaguars 16 Titans 8.0
Dolphins 16 Vikings 2.0
Saints 16 Falcons -16.0
Jets 16 Patriots -1.0
Raiders 16 Bills 2.0
Steelers 16 Chiefs 8.0
49ers 16 Chargers -3.0
Rams 16 Giants -10.0
Buccaneers 16 Packers -17.0
Redskins 16 Eagles 3.0
Falcons 17 Panthers -31.0
Ravens 17 Browns 10.0
Broncos 17 Raiders 33.0
Packers 17 Lions 10.0
Texans 17 Jaguars 6.0
Chiefs 17 Chargers 12.0
Dolphins 17 Jets -13.0
Vikings 17 Bears 4.0
Patriots 17 Bills -8.0
Giants 17 Eagles -8.0
Steelers 17 Bengals 10.0
49ers 17 Cardinals 3.0
Seahawks 17 Rams 14.0
Buccaneers 17 Saints -3.0
Titans 17 Colts -17.0
Redskins 17 Cowboys -27.0
