Cardinals 1 Panthers 7.0
Ravens 1 Steelers 28.0
Bears 1 Falcons 18.0
Browns 1 Bengals -10.0
Broncos 1 Raiders -3.0
Packers 1 Saints 8.0
Texans 1 Colts 27.0
Jaguars 1 Titans 2.0
Chiefs 1 Bills -34.0
Dolphins 1 Patriots -14.0
Jets 1 Cowboys 3.0
Chargers 1 Vikings 7.0
49ers 1 Seahawks 16.0
Rams 1 Eagles -18.0
Buccaneers 1 Lions -7.0
Redskins 1 Giants 14.0
Falcons 2 Eagles 4.0
Bills 2 Raiders 3.0
Panthers 2 Packers -7.0
Broncos 2 Bengals 2.0
Lions 2 Chiefs 45.0
Colts 2 Browns -8.0
Dolphins 2 Texans -10.0
Vikings 2 Buccaneers -4.0
Patriots 2 Chargers 14.0
Saints 2 Bears 17.0
Giants 2 Rams 12.0
Jets 2 Jaguars 29.0
Steelers 2 Seahawks 24.0
49ers 2 Cowboys -3.0
Titans 2 Ravens 13.0
Redskins 2 Cardinals 1.0
Bills 3 Patriots 3.0
Panthers 3 Jaguars 6.0
Bears 3 Packers -10.0
Bengals 3 49ers -5.0
Browns 3 Dolphins 1.0
Cowboys 3 Redskins 2.0
Colts 3 Steelers -3.0
Vikings 3 Lions -3.0
Saints 3 Texans 7.0
Raiders 3 Jets 10.0
Eagles 3 Giants -13.0
Chargers 3 Chiefs 3.0
Seahawks 3 Cardinals 3.0
Rams 3 Ravens -30.0
Buccaneers 3 Falcons 3.0
Titans 3 Broncos 3.0
Cardinals 4 Giants -4.0
Ravens 4 Jets 17.0
Bears 4 Panthers 5.0
Bengals 4 Bills 3.0
Browns 4 Titans -18.0
Cowboys 4 Lions -4.0
Packers 4 Broncos 26.0
Texans 4 Steelers 7.0
Jaguars 4 Saints -13.0
Chiefs 4 Vikings 5.0
Raiders 4 Patriots -12.0
Eagles 4 49ers -1.0
Chargers 4 Dolphins 10.0
Seahawks 4 Falcons -2.0
Rams 4 Redskins -7.0
Buccaneers 4 Colts 7.0
Falcons 5 Packers -11.0
Ravens 5 ByeWeek  null
Bills 5 Eagles 7.0
Panthers 5 Saints -3.0
Browns 5 ByeWeek  null
Cowboys 5 ByeWeek  null
Broncos 5 Chargers -5.0
Lions 5 Bears 11.0
Texans 5 Raiders -5.0
Colts 5 Chiefs -4.0
Jaguars 5 Bengals -10.0
Dolphins 5 ByeWeek  null
Vikings 5 Cardinals 24.0
Patriots 5 Jets 9.0
Giants 5 Seahawks -11.0
Steelers 5 Titans 21.0
49ers 5 Buccaneers 45.0
Rams 5 ByeWeek  null
Redskins 5 ByeWeek  null
Cardinals 6 ByeWeek  null
Falcons 6 Panthers 14.0
Ravens 6 Texans 15.0
Bears 6 Vikings 29.0
Bengals 6 Colts 10.0
Broncos 6 ByeWeek  null
Lions 6 49ers -6.0
Packers 6 Rams 21.0
Chiefs 6 ByeWeek  null
Patriots 6 Cowboys 4.0
Giants 6 Bills 3.0
Jets 6 Dolphins 18.0
Raiders 6 Browns 7.0
Steelers 6 Jaguars 4.0
Chargers 6 ByeWeek  null
Seahawks 6 ByeWeek  null
Buccaneers 6 Saints 6.0
Titans 6 ByeWeek  null
Redskins 6 Eagles -7.0
Cardinals 7 Steelers -12.0
Bills 7 ByeWeek  null
Panthers 7 Redskins 13.0
Bengals 7 ByeWeek  null
Browns 7 Seahawks 3.0
Cowboys 7 Rams 27.0
Lions 7 Falcons -7.0
Jaguars 7 Ravens 5.0
Dolphins 7 Broncos -3.0
Vikings 7 Packers -6.0
Patriots 7 ByeWeek  null
Saints 7 Colts 55.0
Giants 7 ByeWeek  null
Jets 7 Chargers 6.0
Raiders 7 Chiefs -28.0
Eagles 7 ByeWeek  null
49ers 7 ByeWeek  null
Buccaneers 7 Bears -6.0
Titans 7 Texans -34.0
Falcons 8 ByeWeek  null
Ravens 8 Cardinals 3.0
Bills 8 Redskins 23.0
Panthers 8 Vikings -3.0
Bears 8 ByeWeek  null
Broncos 8 Lions -35.0
Packers 8 ByeWeek  null
Texans 8 Jaguars 10.0
Chiefs 8 Chargers 3.0
Giants 8 Dolphins 3.0
Jets 8 ByeWeek  null
Raiders 8 ByeWeek  null
Eagles 8 Cowboys 27.0
Steelers 8 Patriots 8.0
49ers 8 Browns 10.0
Seahawks 8 Bengals -22.0
Rams 8 Saints 10.0
Buccaneers 8 ByeWeek  null
Titans 8 Colts 17.0
Cardinals 9 Rams 6.0
Bills 9 Jets -16.0
Panthers 9 ByeWeek  null
Cowboys 9 Seahawks 10.0
Lions 9 ByeWeek  null
Texans 9 Browns 18.0
Colts 9 Falcons -24.0
Jaguars 9 ByeWeek  null
Chiefs 9 Dolphins -28.0
Vikings 9 ByeWeek  null
Patriots 9 Giants -4.0
Saints 9 Buccaneers 11.0
Raiders 9 Broncos -14.0
Eagles 9 Bears -6.0
Steelers 9 Ravens -3.0
Chargers 9 Packers -7.0
Titans 9 Bengals -7.0
Redskins 9 49ers -8.0
Falcons 10 Saints -3.0
Panthers 10 Titans -27.0
Bears 10 Lions 24.0
Bengals 10 Steelers -7.0
Browns 10 Rams -1.0
Cowboys 10 Bills 37.0
Packers 10 Vikings 38.0
Colts 10 Jaguars -14.0
Chiefs 10 Broncos -7.0
Dolphins 10 Redskins 11.0
Jets 10 Patriots -21.0
Eagles 10 Cardinals -4.0
Chargers 10 Raiders -7.0
49ers 10 Giants 7.0
Seahawks 10 Ravens 5.0
Buccaneers 10 Texans -28.0
Falcons 11 Titans 6.0
Ravens 11 Bengals 7.0
Bears 11 Chargers 11.0
Browns 11 Jaguars 4.0
Broncos 11 Jets 4.0
Lions 11 Panthers 14.0
Packers 11 Buccaneers 9.0
Texans 11 ByeWeek  null
Colts 11 ByeWeek  null
Dolphins 11 Bills 27.0
Vikings 11 Raiders -6.0
Patriots 11 Chiefs 31.0
Saints 11 ByeWeek  null
Giants 11 Eagles -7.0
Steelers 11 ByeWeek  null
49ers 11 Cardinals 16.0
Rams 11 Seahawks -17.0
Redskins 11 Cowboys -3.0
Falcons 12 Vikings 10.0
Ravens 12 49ers 10.0
Bengals 12 Browns 3.0
Cowboys 12 Dolphins 1.0
Lions 12 Packers -12.0
Colts 12 Panthers -8.0
Jaguars 12 Texans -7.0
Chiefs 12 Steelers -4.0
Saints 12 Giants 25.0
Jets 12 Bills 4.0
Raiders 12 Bears 5.0
Eagles 12 Patriots -18.0
Chargers 12 Broncos -3.0
Seahawks 12 Redskins -6.0
Rams 12 Cardinals -3.0
Titans 12 Buccaneers 6.0
Cardinals 13 Cowboys 6.0
Bills 13 Titans -6.0
Bears 13 Chiefs -7.0
Browns 13 Ravens -14.0
Texans 13 Falcons 7.0
Jaguars 13 Chargers -24.0
Dolphins 13 Raiders 20.0
Vikings 13 Broncos -3.0
Patriots 13 Colts 7.0
Saints 13 Lions 14.0
Giants 13 Packers -3.0
Steelers 13 Bengals 28.0
49ers 13 Rams 26.0
Seahawks 13 Eagles 17.0
Buccaneers 13 Panthers -19.0
Redskins 13 Jets -15.0
Cardinals 14 49ers 2.0
Ravens 14 Colts 14.0
Panthers 14 Falcons -8.0
Bengals 14 Texans -1.0
Cowboys 14 Giants -3.0
Broncos 14 Bears 3.0
Lions 14 Vikings 6.0
Packers 14 Raiders 30.0
Jaguars 14 Buccaneers 27.0
Dolphins 14 Eagles -16.0
Jets 14 Chiefs 27.0
Steelers 14 Browns 11.0
Chargers 14 Bills 27.0
Seahawks 14 Rams 17.0
Titans 14 Saints -5.0
Redskins 14 Patriots -7.0
Cardinals 15 Browns 3.0
Falcons 15 Jaguars 27.0
Bills 15 Dolphins -7.0
Bears 15 Seahawks -24.0
Broncos 15 Patriots -18.0
Texans 15 Panthers -15.0
Colts 15 Titans 14.0
Chiefs 15 Packers 5.0
Vikings 15 Saints -22.0
Giants 15 Redskins -13.0
Raiders 15 Lions -1.0
Eagles 15 Jets 26.0
Chargers 15 Ravens 20.0
49ers 15 Steelers 17.0
Rams 15 Bengals -7.0
Buccaneers 15 Cowboys -16.0
Ravens 16 Browns 6.0
Bills 16 Broncos 26.0
Panthers 16 Buccaneers 32.0
Bengals 16 Cardinals 7.0
Cowboys 16 Eagles -13.0
Lions 16 Chargers 28.0
Packers 16 Bears 14.0
Colts 16 Texans 3.0
Chiefs 16 Raiders -3.0
Patriots 16 Dolphins 3.0
Saints 16 Falcons 29.0
Jets 16 Giants -15.0
Steelers 16 Rams 27.0
Seahawks 16 49ers -2.0
Titans 16 Jaguars 6.0
Redskins 16 Vikings -7.0
Cardinals 17 Seahawks 3.0
Falcons 17 Buccaneers 21.0
Bengals 17 Ravens -8.0
Browns 17 Steelers -4.0
Broncos 17 Chiefs -4.0
Packers 17 Lions 4.0
Texans 17 Titans -1.0
Jaguars 17 Colts 6.0
Dolphins 17 Jets 2.0
Vikings 17 Bears -4.0
Patriots 17 Bills 28.0
Saints 17 Panthers 28.0
Giants 17 Cowboys 17.0
Raiders 17 Chargers -12.0
Eagles 17 Redskins 24.0
Rams 17 49ers -7.0
