Bills 1 Patriots -2.0
Panthers 1 Seahawks -5.0
Bears 1 Bengals 3.0
Browns 1 Dolphins -13.0
Cowboys 1 Giants 5.0
Broncos 1 Ravens 22.0
Lions 1 Vikings 10.0
Colts 1 Raiders 4.0
Jaguars 1 Chiefs -26.0
Saints 1 Falcons 6.0
Jets 1 Buccaneers 1.0
Steelers 1 Titans -7.0
Chargers 1 Texans -3.0
49ers 1 Packers 6.0
Rams 1 Cardinals 3.0
Redskins 1 Eagles -6.0
Cardinals 2 Lions 4.0
Falcons 2 Rams 7.0
Ravens 2 Browns 8.0
Bills 2 Panthers 1.0
Bears 2 Vikings 1.0
Bengals 2 Steelers 10.0
Packers 2 Redskins 18.0
Texans 2 Titans 6.0
Colts 2 Dolphins -4.0
Chiefs 2 Cowboys 1.0
Patriots 2 Jets 3.0
Giants 2 Broncos -18.0
Raiders 2 Jaguars 10.0
Eagles 2 Chargers -3.0
Seahawks 2 49ers 26.0
Buccaneers 2 Saints -2.0
Ravens 3 Texans 21.0
Panthers 3 Giants 38.0
Bengals 3 Packers 4.0
Cowboys 3 Rams 24.0
Broncos 3 Raiders 16.0
Dolphins 3 Falcons 4.0
Vikings 3 Browns -4.0
Patriots 3 Buccaneers 20.0
Saints 3 Cardinals 24.0
Jets 3 Bills 7.0
Eagles 3 Chiefs -10.0
Steelers 3 Bears -17.0
49ers 3 Colts -20.0
Seahawks 3 Jaguars 28.0
Titans 3 Chargers 3.0
Redskins 3 Lions -7.0
Falcons 4 Patriots -7.0
Bills 4 Ravens 3.0
Panthers 4 ByeWeek  null
Browns 4 Bengals 11.0
Broncos 4 Eagles 32.0
Lions 4 Bears 8.0
Packers 4 ByeWeek  null
Texans 4 Seahawks -3.0
Jaguars 4 Colts -34.0
Chiefs 4 Giants 24.0
Vikings 4 Steelers 7.0
Saints 4 Dolphins 21.0
Raiders 4 Redskins -10.0
Chargers 4 Cowboys 9.0
Rams 4 49ers -24.0
Buccaneers 4 Cardinals -3.0
Titans 4 Jets 25.0
Cardinals 5 Panthers 16.0
Falcons 5 Jets -2.0
Bears 5 Saints -8.0
Bengals 5 Patriots 7.0
Browns 5 Bills 13.0
Cowboys 5 Broncos -3.0
Packers 5 Lions 13.0
Colts 5 Seahawks 6.0
Dolphins 5 Ravens -3.0
Vikings 5 ByeWeek  null
Giants 5 Eagles -15.0
Raiders 5 Chargers 10.0
Steelers 5 ByeWeek  null
49ers 5 Texans 31.0
Rams 5 Jaguars 14.0
Buccaneers 5 ByeWeek  null
Titans 5 Chiefs -9.0
Redskins 5 ByeWeek  null
Falcons 6 ByeWeek  null
Ravens 6 Packers -2.0
Bills 6 Bengals -3.0
Bears 6 Giants 6.0
Browns 6 Lions -14.0
Cowboys 6 Redskins 15.0
Broncos 6 Jaguars 16.0
Texans 6 Rams -25.0
Chiefs 6 Raiders 17.0
Dolphins 6 ByeWeek  null
Vikings 6 Panthers -25.0
Patriots 6 Saints 3.0
Jets 6 Steelers -13.0
Chargers 6 Colts 10.0
49ers 6 Cardinals 12.0
Seahawks 6 Titans 7.0
Buccaneers 6 Eagles -11.0
Cardinals 7 Seahawks -12.0
Falcons 7 Buccaneers 8.0
Panthers 7 Rams 15.0
Lions 7 Bengals -3.0
Packers 7 Browns 18.0
Colts 7 Broncos 6.0
Jaguars 7 Chargers -18.0
Chiefs 7 Texans 1.0
Dolphins 7 Bills -2.0
Saints 7 ByeWeek  null
Giants 7 Vikings 16.0
Jets 7 Patriots 3.0
Raiders 7 ByeWeek  null
Eagles 7 Cowboys -14.0
Steelers 7 Ravens 3.0
Titans 7 49ers -14.0
Redskins 7 Bears 4.0
Cardinals 8 Falcons 14.0
Ravens 8 ByeWeek  null
Bears 8 ByeWeek  null
Bengals 8 Jets 40.0
Broncos 8 Redskins 24.0
Lions 8 Cowboys 1.0
Texans 8 ByeWeek  null
Colts 8 ByeWeek  null
Jaguars 8 49ers -32.0
Chiefs 8 Browns 6.0
Vikings 8 Packers -13.0
Patriots 8 Dolphins 10.0
Saints 8 Bills 18.0
Raiders 8 Steelers 3.0
Eagles 8 Giants -8.0
Chargers 8 ByeWeek  null
Rams 8 Seahawks -5.0
Buccaneers 8 Panthers -18.0
Titans 8 ByeWeek  null
Cardinals 9 ByeWeek  null
Bills 9 Chiefs -10.0
Panthers 9 Falcons 24.0
Browns 9 Ravens 6.0
Cowboys 9 Vikings 4.0
Broncos 9 ByeWeek  null
Lions 9 ByeWeek  null
Packers 9 Bears -7.0
Texans 9 Colts -3.0
Jaguars 9 ByeWeek  null
Dolphins 9 Bengals 2.0
Patriots 9 Steelers 24.0
Giants 9 ByeWeek  null
Jets 9 Saints 6.0
Raiders 9 Eagles -29.0
49ers 9 ByeWeek  null
Seahawks 9 Buccaneers 3.0
Rams 9 Titans -7.0
Redskins 9 Chargers 6.0
Cardinals 10 Texans 3.0
Falcons 10 Seahawks -23.0
Ravens 10 Bengals 3.0
Bears 10 Lions -2.0
Browns 10 ByeWeek  null
Packers 10 Eagles -14.0
Colts 10 Rams -30.0
Chiefs 10 ByeWeek  null
Vikings 10 Redskins 7.0
Patriots 10 ByeWeek  null
Saints 10 Cowboys 32.0
Giants 10 Raiders 4.0
Jets 10 ByeWeek  null
Steelers 10 Bills 13.0
Chargers 10 Broncos -8.0
49ers 10 Panthers -1.0
Buccaneers 10 Dolphins 3.0
Titans 10 Jaguars -2.0
Bills 11 Jets 23.0
Panthers 11 Patriots 4.0
Bears 11 Ravens 3.0
Bengals 11 Browns 21.0
Cowboys 11 ByeWeek  null
Broncos 11 Chiefs 10.0
Texans 11 Raiders -5.0
Jaguars 11 Cardinals -13.0
Dolphins 11 Chargers 4.0
Saints 11 49ers 3.0
Giants 11 Packers 14.0
Eagles 11 Redskins 8.0
Steelers 11 Lions 10.0
Seahawks 11 Vikings 21.0
Rams 11 ByeWeek  null
Buccaneers 11 Falcons 13.0
Titans 11 Colts -3.0
Cardinals 12 Colts 29.0
Falcons 12 Saints -4.0
Ravens 12 Jets 16.0
Bills 12 ByeWeek  null
Bengals 12 ByeWeek  null
Browns 12 Steelers -16.0
Lions 12 Buccaneers -3.0
Packers 12 Vikings 0.0
Texans 12 Jaguars -7.0
Chiefs 12 Chargers -3.0
Dolphins 12 Panthers -4.0
Patriots 12 Broncos 3.0
Giants 12 Cowboys -3.0
Raiders 12 Titans -4.0
Eagles 12 ByeWeek  null
Seahawks 12 ByeWeek  null
Rams 12 Bears 21.0
Redskins 12 49ers -21.0
Ravens 13 Steelers 2.0
Bills 13 Falcons -3.0
Panthers 13 Buccaneers 21.0
Browns 13 Jaguars -4.0
Cowboys 13 Raiders 7.0
Lions 13 Packers 30.0
Texans 13 Patriots -3.0
Colts 13 Titans 8.0
Chiefs 13 Broncos -7.0
Vikings 13 Bears 3.0
Jets 13 Dolphins -20.0
Eagles 13 Cardinals 3.0
Chargers 13 Bengals -7.0
49ers 13 Rams 10.0
Seahawks 13 Saints 27.0
Redskins 13 Giants -7.0
Cardinals 14 Rams 20.0
Ravens 14 Vikings 3.0
Bears 14 Cowboys 17.0
Bengals 14 Colts 14.0
Broncos 14 Titans 23.0
Packers 14 Falcons 1.0
Jaguars 14 Texans 7.0
Patriots 14 Browns 1.0
Saints 14 Panthers 18.0
Jets 14 Raiders 10.0
Eagles 14 Lions 14.0
Steelers 14 Dolphins -6.0
Chargers 14 Giants 23.0
49ers 14 Seahawks 2.0
Buccaneers 14 Bills 21.0
Redskins 14 Chiefs -35.0
Falcons 15 Redskins 1.0
Panthers 15 Jets 10.0
Browns 15 Bears -7.0
Cowboys 15 Packers -1.0
Broncos 15 Chargers -7.0
Lions 15 Ravens -2.0
Colts 15 Texans 22.0
Jaguars 15 Bills -7.0
Dolphins 15 Patriots 4.0
Vikings 15 Eagles 18.0
Giants 15 Seahawks -23.0
Raiders 15 Chiefs -25.0
Steelers 15 Bengals 10.0
Rams 15 Saints 11.0
Buccaneers 15 49ers -19.0
Titans 15 Cardinals -3.0
Ravens 16 Patriots -34.0
Bills 16 Dolphins 19.0
Panthers 16 Saints 4.0
Bengals 16 Vikings 28.0
Lions 16 Giants -3.0
Packers 16 Steelers -7.0
Texans 16 Broncos -24.0
Jaguars 16 Titans -4.0
Chiefs 16 Colts -16.0
Jets 16 Browns 11.0
Eagles 16 Bears 43.0
Chargers 16 Raiders 13.0
49ers 16 Falcons 10.0
Seahawks 16 Cardinals -7.0
Rams 16 Buccaneers 10.0
Redskins 16 Cowboys -1.0
Cardinals 17 49ers -3.0
Falcons 17 Panthers -1.0
Bears 17 Packers -5.0
Bengals 17 Ravens 17.0
Cowboys 17 Eagles -2.0
Colts 17 Jaguars 20.0
Dolphins 17 Jets -13.0
Vikings 17 Lions 1.0
Patriots 17 Bills 14.0
Saints 17 Buccaneers 25.0
Giants 17 Redskins 14.0
Raiders 17 Broncos -20.0
Steelers 17 Browns 13.0
Chargers 17 Chiefs 3.0
Seahawks 17 Rams 18.0
Titans 17 Texans 6.0
