Cardinals 1 Saints 12.0
Falcons 1 Eagles 2.0
Bills 1 Colts 13.0
Bears 1 Packers -8.0
Cowboys 1 Giants 1.0
Broncos 1 Ravens 6.0
Texans 1 Chiefs -7.0
Jaguars 1 Panthers -11.0
Patriots 1 Steelers 7.0
Jets 1 Browns 21.0
Raiders 1 Bengals -20.0
Chargers 1 Lions 5.0
49ers 1 Vikings 17.0
Rams 1 Seahawks 3.0
Buccaneers 1 Titans -28.0
Redskins 1 Dolphins -7.0
Bills 2 Patriots -8.0
Panthers 2 Texans 7.0
Bears 2 Cardinals -25.0
Bengals 2 Chargers 5.0
Browns 2 Titans 14.0
Packers 2 Seahawks 10.0
Colts 2 Jets -13.0
Jaguars 2 Dolphins 3.0
Chiefs 2 Broncos -7.0
Vikings 2 Lions 10.0
Saints 2 Buccaneers -7.0
Giants 2 Falcons -4.0
Raiders 2 Ravens 4.0
Eagles 2 Cowboys -10.0
Steelers 2 49ers 25.0
Redskins 2 Rams 14.0
Cardinals 3 49ers 40.0
Ravens 3 Bengals -4.0
Panthers 3 Saints 5.0
Browns 3 Raiders -7.0
Cowboys 3 Falcons -11.0
Lions 3 Broncos -12.0
Packers 3 Chiefs 10.0
Texans 3 Buccaneers 10.0
Dolphins 3 Bills -27.0
Vikings 3 Chargers 17.0
Patriots 3 Jaguars 34.0
Giants 3 Redskins 11.0
Jets 3 Eagles -7.0
Seahawks 3 Bears 26.0
Rams 3 Steelers -6.0
Titans 3 Colts -2.0
Cardinals 4 Rams -2.0
Falcons 4 Texans 27.0
Bills 4 Giants -14.0
Bears 4 Raiders 2.0
Bengals 4 Chiefs 15.0
Broncos 4 Vikings 3.0
Colts 4 Jaguars 3.0
Dolphins 4 Jets -13.0
Patriots 4 ByeWeek  null
Saints 4 Cowboys 6.0
Steelers 4 Ravens -3.0
Chargers 4 Browns 3.0
49ers 4 Packers -14.0
Seahawks 4 Lions 3.0
Buccaneers 4 Panthers -14.0
Titans 4 ByeWeek  null
Redskins 4 Eagles 3.0
Falcons 5 Redskins 6.0
Ravens 5 Browns -3.0
Panthers 5 ByeWeek  null
Bengals 5 Seahawks 3.0
Cowboys 5 Patriots -24.0
Lions 5 Cardinals -25.0
Packers 5 Rams 14.0
Texans 5 Colts -7.0
Chiefs 5 Bears -1.0
Dolphins 5 ByeWeek  null
Vikings 5 ByeWeek  null
Giants 5 49ers 3.0
Jets 5 ByeWeek  null
Raiders 5 Broncos -6.0
Eagles 5 Saints 22.0
Chargers 5 Steelers -4.0
Buccaneers 5 Jaguars 7.0
Titans 5 Bills -1.0
Bills 6 Bengals -13.0
Browns 6 Broncos -3.0
Cowboys 6 ByeWeek  null
Lions 6 Bears 3.0
Packers 6 Chargers 7.0
Colts 6 Patriots -7.0
Jaguars 6 Texans -11.0
Vikings 6 Chiefs 6.0
Saints 6 Falcons 10.0
Jets 6 Redskins 14.0
Raiders 6 ByeWeek  null
Eagles 6 Giants 20.0
Steelers 6 Cardinals 12.0
49ers 6 Ravens 5.0
Seahawks 6 Panthers -4.0
Rams 6 ByeWeek  null
Buccaneers 6 ByeWeek  null
Titans 6 Dolphins -28.0
Cardinals 7 Ravens 8.0
Panthers 7 Eagles 11.0
Bears 7 ByeWeek  null
Bengals 7 ByeWeek  null
Broncos 7 ByeWeek  null
Lions 7 Vikings -9.0
Packers 7 ByeWeek  null
Colts 7 Saints -6.0
Jaguars 7 Bills 3.0
Chiefs 7 Steelers 10.0
Dolphins 7 Texans 18.0
Patriots 7 Jets 7.0
Giants 7 Cowboys 7.0
Chargers 7 Raiders -8.0
49ers 7 Seahawks -17.0
Rams 7 Browns 18.0
Titans 7 Falcons -3.0
Redskins 7 Buccaneers 1.0
Falcons 8 Buccaneers -3.0
Ravens 8 Chargers 3.0
Bills 8 ByeWeek  null
Panthers 8 Colts 3.0
Bears 8 Vikings -3.0
Browns 8 Cardinals -14.0
Cowboys 8 Seahawks -1.0
Broncos 8 Packers 19.0
Texans 8 Titans 14.0
Jaguars 8 ByeWeek  null
Chiefs 8 Lions 35.0
Patriots 8 Dolphins 29.0
Saints 8 Giants 3.0
Raiders 8 Jets 14.0
Eagles 8 ByeWeek  null
Steelers 8 Bengals -6.0
Rams 8 49ers 21.0
Redskins 8 ByeWeek  null
Cardinals 9 ByeWeek  null
Ravens 9 ByeWeek  null
Bills 9 Dolphins 16.0
Panthers 9 Packers 8.0
Bengals 9 Browns 21.0
Cowboys 9 Eagles -6.0
Lions 9 ByeWeek  null
Texans 9 ByeWeek  null
Colts 9 Broncos 3.0
Chiefs 9 ByeWeek  null
Vikings 9 Rams 3.0
Patriots 9 Redskins 17.0
Saints 9 Titans -6.0
Jets 9 Jaguars 5.0
Steelers 9 Raiders 3.0
Chargers 9 Bears -3.0
49ers 9 Falcons 1.0
Seahawks 9 ByeWeek  null
Buccaneers 9 Giants -14.0
Falcons 10 ByeWeek  null
Ravens 10 Jaguars -2.0
Bengals 10 Texans -4.0
Broncos 10 Chiefs -16.0
Packers 10 Lions -2.0
Colts 10 ByeWeek  null
Giants 10 Patriots -1.0
Jets 10 Bills -5.0
Raiders 10 Vikings -16.0
Eagles 10 Dolphins -1.0
Steelers 10 Browns 21.0
Chargers 10 ByeWeek  null
49ers 10 ByeWeek  null
Seahawks 10 Cardinals -7.0
Rams 10 Bears -24.0
Buccaneers 10 Cowboys 4.0
Titans 10 Panthers -17.0
Redskins 10 Saints 33.0
Cardinals 11 Bengals 3.0
Falcons 11 Colts -3.0
Ravens 11 Rams 3.0
Panthers 11 Redskins 28.0
Bears 11 Broncos -2.0
Browns 11 ByeWeek  null
Lions 11 Raiders 5.0
Texans 11 Jets 7.0
Jaguars 11 Titans 6.0
Dolphins 11 Cowboys -10.0
Vikings 11 Packers -17.0
Patriots 11 Bills 7.0
Saints 11 ByeWeek  null
Giants 11 ByeWeek  null
Eagles 11 Buccaneers -28.0
Steelers 11 ByeWeek  null
Chargers 11 Chiefs -30.0
Seahawks 11 49ers 16.0
Falcons 12 Vikings -10.0
Bengals 12 Rams 24.0
Browns 12 Ravens -6.0
Cowboys 12 Panthers -19.0
Broncos 12 Patriots 6.0
Lions 12 Eagles 31.0
Packers 12 Bears -4.0
Texans 12 Saints 18.0
Colts 12 Buccaneers 13.0
Jaguars 12 Chargers -6.0
Chiefs 12 Bills 8.0
Jets 12 Dolphins 18.0
49ers 12 Cardinals -6.0
Seahawks 12 Steelers 9.0
Titans 12 Raiders -3.0
Redskins 12 Giants 6.0
Bills 13 Texans 9.0
Bears 13 49ers -6.0
Browns 13 Bengals -34.0
Lions 13 Packers -4.0
Dolphins 13 Ravens 2.0
Vikings 13 Seahawks -31.0
Patriots 13 Eagles -7.0
Saints 13 Panthers -3.0
Giants 13 Giants -3.0
Raiders 13 Chiefs -14.0
Steelers 13 Colts 35.0
Chargers 13 Broncos -14.0
Rams 13 Cardinals -24.0
Buccaneers 13 Falcons 4.0
Titans 13 Jaguars 3.0
Redskins 13 Cowboys -3.0
Cardinals 14 Vikings 3.0
Ravens 14 Seahawks -29.0
Panthers 14 Falcons 38.0
Bears 14 Redskins -3.0
Bengals 14 Steelers -13.0
Browns 14 49ers 14.0
Broncos 14 Raiders -3.0
Packers 14 Cowboys 21.0
Texans 14 Patriots -21.0
Jaguars 14 Colts 35.0
Chiefs 14 Chargers 7.0
Dolphins 14 Giants -7.0
Jets 14 Titans 22.0
Eagles 14 Bills 3.0
Rams 14 Lions 7.0
Buccaneers 14 Saints -7.0
Ravens 15 Chiefs -20.0
Cowboys 15 Jets -3.0
Colts 15 Texans -6.0
Jaguars 15 Falcons -6.0
Vikings 15 Bears 21.0
Patriots 15 Titans 17.0
Saints 15 Lions -8.0
Giants 15 Panthers -3.0
Raiders 15 Packers -10.0
Eagles 15 Cardinals -23.0
Steelers 15 Broncos 7.0
Chargers 15 Dolphins 16.0
49ers 15 Bengals -10.0
Seahawks 15 Browns 17.0
Rams 15 Buccaneers 8.0
Redskins 15 Bills 10.0
Cardinals 16 Packers 30.0
Falcons 16 Panthers 7.0
Ravens 16 Steelers 3.0
Bills 16 Cowboys 10.0
Broncos 16 Bengals 3.0
Lions 16 49ers 15.0
Chiefs 16 Browns 4.0
Dolphins 16 Colts -6.0
Vikings 16 Giants 32.0
Saints 16 Jaguars 11.0
Jets 16 Patriots 6.0
Raiders 16 Chargers 3.0
Eagles 16 Redskins -14.0
Seahawks 16 Rams -6.0
Buccaneers 16 Bears -5.0
Titans 16 Texans -28.0
Cardinals 17 Seahawks -30.0
Falcons 17 Saints -3.0
Bills 17 Jets 5.0
Panthers 17 Buccaneers 28.0
Bears 17 Lions -4.0
Bengals 17 Ravens 8.0
Browns 17 Steelers -16.0
Cowboys 17 Redskins -11.0
Broncos 17 Chargers 7.0
Packers 17 Vikings -7.0
Texans 17 Jaguars 24.0
Colts 17 Titans 6.0
Chiefs 17 Raiders 6.0
Dolphins 17 Patriots 10.0
Giants 17 Eagles -5.0
49ers 17 Rams 3.0