Bills 1 Dolphins -5.0
Bears 1 Lions 5.0
Texans 1 Colts 10.0
Jaguars 1 Broncos 7.0
Chiefs 1 Chargers 7.0
Patriots 1 Bengals 14.0
Saints 1 Vikings 5.0
Giants 1 Panthers 13.0
Jets 1 Ravens -1.0
Eagles 1 Packers -7.0
Steelers 1 Falcons 6.0
Seahawks 1 49ers 25.0
Rams 1 Cardinals -4.0
Buccaneers 1 Browns 3.0
Titans 1 Raiders 25.0
Redskins 1 Cowboys 6.0
Falcons 2 Cardinals 34.0
Panthers 2 Buccaneers -13.0
Bengals 2 Ravens 5.0
Browns 2 Chiefs -2.0
Cowboys 2 Bears -7.0
Broncos 2 Seahawks 17.0
Lions 2 Eagles -3.0
Packers 2 Bills 27.0
Colts 2 Giants 24.0
Vikings 2 Dolphins -4.0
Jets 2 Patriots 14.0
Raiders 2 Rams 2.0
Chargers 2 Jaguars 25.0
49ers 2 Saints -3.0
Titans 2 Steelers -8.0
Redskins 2 Texans -3.0
Cardinals 3 Raiders 1.0
Ravens 3 Browns 7.0
Panthers 3 Bengals -13.0
Bears 3 Packers 3.0
Broncos 3 Colts -14.0
Texans 3 Cowboys -14.0
Jaguars 3 Eagles -25.0
Chiefs 3 49ers 21.0
Dolphins 3 Jets -8.0
Vikings 3 Lions 14.0
Patriots 3 Bills 8.0
Saints 3 Falcons -3.0
Giants 3 Titans -19.0
Seahawks 3 Chargers 7.0
Rams 3 Redskins 14.0
Buccaneers 3 Steelers -25.0
Falcons 4 49ers 2.0
Bills 4 Jets -24.0
Browns 4 Bengals 3.0
Cowboys 4 ByeWeek  null
Packers 4 Lions 2.0
Jaguars 4 Colts 3.0
Chiefs 4 ByeWeek  null
Dolphins 4 Patriots -27.0
Vikings 4 ByeWeek  null
Saints 4 Panthers 2.0
Giants 4 Bears 14.0
Raiders 4 Texans -7.0
Eagles 4 Redskins -5.0
Steelers 4 Ravens -3.0
Chargers 4 Cardinals 31.0
Rams 4 Seahawks 17.0
Buccaneers 4 ByeWeek  null
Titans 4 Broncos -6.0
Cardinals 5 Saints 10.0
Ravens 5 Broncos 14.0
Bills 5 Jaguars -10.0
Panthers 5 Bears -17.0
Bengals 5 Buccaneers -3.0
Browns 5 Falcons -10.0
Cowboys 5 Titans -7.0
Lions 5 Rams 38.0
Texans 5 Giants -24.0
Colts 5 Chiefs 10.0
Dolphins 5 ByeWeek  null
Patriots 5 ByeWeek  null
Jets 5 Vikings 9.0
Raiders 5 Chargers 8.0
Steelers 5 ByeWeek  null
49ers 5 Eagles -3.0
Seahawks 5 ByeWeek  null
Redskins 5 Packers 3.0
Cardinals 6 ByeWeek  null
Bills 6 ByeWeek  null
Panthers 6 ByeWeek  null
Bears 6 Seahawks -3.0
Bengals 6 ByeWeek  null
Broncos 6 Jets -4.0
Packers 6 Dolphins -3.0
Texans 6 Chiefs 4.0
Jaguars 6 Titans -27.0
Vikings 6 Cowboys 3.0
Patriots 6 Ravens 3.0
Giants 6 Lions 8.0
Eagles 6 Falcons 14.0
Steelers 6 Browns 18.0
49ers 6 Raiders 8.0
Rams 6 Chargers 3.0
Buccaneers 6 Saints -25.0
Redskins 6 Colts -3.0
Falcons 7 Bengals 7.0
Ravens 7 Bills 3.0
Panthers 7 49ers 3.0
Bears 7 Redskins -3.0
Cowboys 7 Giants -6.0
Broncos 7 Raiders -45.0
Lions 7 ByeWeek  null
Packers 7 Vikings 4.0
Texans 7 ByeWeek  null
Colts 7 ByeWeek  null
Chiefs 7 Jaguars 22.0
Dolphins 7 Steelers -1.0
Saints 7 Browns -13.0
Jets 7 ByeWeek  null
Chargers 7 Patriots -3.0
Seahawks 7 Cardinals 12.0
Buccaneers 7 Rams 1.0
Titans 7 Eagles 18.0
Cardinals 8 Buccaneers -3.0
Falcons 8 ByeWeek  null
Ravens 8 ByeWeek  null
Bears 8 ByeWeek  null
Bengals 8 Dolphins -8.0
Browns 8 ByeWeek  null
Cowboys 8 Jaguars -18.0
Lions 8 Redskins 12.0
Colts 8 Texans 13.0
Chiefs 8 Bills 3.0
Patriots 8 Vikings 10.0
Saints 8 Steelers 10.0
Giants 8 ByeWeek  null
Jets 8 Packers -9.0
Raiders 8 Seahawks 30.0
Eagles 8 ByeWeek  null
Chargers 8 Titans 8.0
49ers 8 Broncos 8.0
Rams 8 Panthers 10.0
Falcons 9 Buccaneers 6.0
Ravens 9 Dolphins 16.0
Bills 9 Bears -3.0
Panthers 9 Saints -31.0
Bengals 9 Steelers -6.0
Browns 9 Patriots 20.0
Broncos 9 ByeWeek  null
Lions 9 Jets -3.0
Packers 9 Cowboys 38.0
Texans 9 Chargers -6.0
Jaguars 9 ByeWeek  null
Vikings 9 Cardinals 3.0
Raiders 9 Chiefs 3.0
Eagles 9 Colts 2.0
49ers 9 ByeWeek  null
Seahawks 9 Giants -34.0
Rams 9 ByeWeek  null
Titans 9 ByeWeek  null
Redskins 9 ByeWeek  null
Cardinals 10 Seahawks -18.0
Falcons 10 Ravens 5.0
Bills 10 Lions 2.0
Bears 10 Vikings 14.0
Browns 10 Jets -6.0
Broncos 10 Chiefs 20.0
Packers 10 ByeWeek  null
Colts 10 Bengals 6.0
Jaguars 10 Texans 7.0
Dolphins 10 Titans 12.0
Saints 10 ByeWeek  null
Giants 10 Cowboys -13.0
Raiders 10 ByeWeek  null
Steelers 10 Patriots -13.0
Chargers 10 ByeWeek  null
49ers 10 Rams 3.0
Buccaneers 10 Panthers 15.0
Redskins 10 Eagles -31.0
Panthers 11 Ravens -24.0
Bengals 11 Bills -18.0
Cowboys 11 Lions 16.0
Jaguars 11 Browns 4.0
Chiefs 11 Cardinals 18.0
Dolphins 11 Bears -16.0
Vikings 11 Packers -28.0
Patriots 11 Colts 3.0
Saints 11 Seahawks 15.0
Jets 11 Texans 3.0
Eagles 11 Giants 10.0
Steelers 11 Raiders 32.0
Chargers 11 Broncos 21.0
49ers 11 Buccaneers -21.0
Rams 11 Falcons -17.0
Titans 11 Redskins -3.0
Cardinals 12 49ers -21.0
Falcons 12 Packers 3.0
Ravens 12 Buccaneers 7.0
Bills 12 Steelers -3.0
Bears 12 Eagles 5.0
Browns 12 Panthers 1.0
Cowboys 12 Saints -3.0
Broncos 12 Rams -3.0
Lions 12 Patriots -21.0
Texans 12 Titans 20.0
Colts 12 Chargers -22.0
Giants 12 Jaguars 4.0
Jets 12 Bengals 16.0
Raiders 12 Dolphins -16.0
Seahawks 12 Chiefs -18.0
Redskins 12 Vikings -4.0
Cardinals 13 Rams -13.0
Ravens 13 Steelers -3.0
Bengals 13 Saints -4.0
Lions 13 Bears -4.0
Packers 13 49ers 18.0
Colts 13 Cowboys -3.0
Chiefs 13 Broncos 4.0
Dolphins 13 Browns -3.0
Vikings 13 Bills 24.0
Patriots 13 Jets 42.0
Giants 13 Redskins 24.0
Eagles 13 Texans 10.0
Chargers 13 Raiders -15.0
Seahawks 13 Panthers 17.0
Buccaneers 13 Falcons -4.0
Titans 13 Jaguars -11.0
Cardinals 14 Broncos 30.0
Bills 14 Browns 7.0
Panthers 14 Falcons -21.0
Bears 14 Patriots -29.0
Cowboys 14 Eagles -3.0
Lions 14 Packers 4.0
Texans 14 Ravens -6.0
Jaguars 14 Raiders 7.0
Vikings 14 Giants -18.0
Saints 14 Rams 18.0
Jets 14 Dolphins -4.0
Steelers 14 Bengals 16.0
Chargers 14 Chiefs 31.0
49ers 14 Seahawks 19.0
Titans 14 Colts -2.0
Redskins 14 Buccaneers -1.0
Ravens 15 Saints 6.0
Panthers 15 Cardinals 7.0
Bengals 15 Browns 2.0
Cowboys 15 Redskins 3.0
Colts 15 Jaguars 10.0
Dolphins 15 Bills -3.0
Vikings 15 Bears -26.0
Patriots 15 Packers 4.0
Giants 15 Eagles -7.0
Raiders 15 Broncos 16.0
Steelers 15 Jets -5.0
Chargers 15 49ers 27.0
Seahawks 15 Falcons -16.0
Rams 15 Chiefs -14.0
Buccaneers 15 Lions -3.0
Titans 15 Texans 14.0
Cardinals 16 Cowboys 1.0
Falcons 16 Saints -3.0
Bills 16 Patriots -31.0
Bears 16 Jets 4.0
Bengals 16 Chargers 14.0
Browns 16 Ravens -10.0
Broncos 16 Texans 1.0
Packers 16 Giants 28.0
Jaguars 16 Redskins -3.0
Chiefs 16 Titans 20.0
Dolphins 16 Lions -7.0
Raiders 16 Colts -5.0
Eagles 16 Vikings -10.0
Steelers 16 Panthers 24.0
Rams 16 49ers 8.0
Buccaneers 16 Seahawks 23.0
Falcons 17 Panthers 21.0
Ravens 17 Bengals 6.0
Browns 17 Steelers -32.0
Broncos 17 Chargers -5.0
Lions 17 Vikings 7.0
Packers 17 Bears 7.0
Texans 17 Jaguars 17.0
Colts 17 Titans 3.0
Chiefs 17 Raiders -21.0
Patriots 17 Dolphins 31.0
Saints 17 Buccaneers -10.0
Jets 17 Bills 31.0
Eagles 17 Cowboys -1.0
49ers 17 Cardinals 31.0
Seahawks 17 Rams 10.0
Redskins 17 Giants -3.0
